export default {
  login: 'Anmelden',
  enterLoginData: 'Gebe deine Logindaten ein',
  logout: 'Abmelden',
  forgotPassword: 'Passwort vergessen',
  resetPassword: 'Passwort zurücksetzen',
  sendEmail: 'E-Mail senden',
  backToLogin: 'Zurück zum Anmelden',
  register: 'Registrierung',
  repeatPassword: 'Passwort wiederholen',
  close: 'Schließen',
  acceptTermsAndConditions: 'Ich akzeptiere die Nutzungsbedingungen',
  passwordNotEqual: 'Passwörter stimmen nicht überein',
  accountCreated: 'Account erstellt',
  notAcceptTermsAndConditions: 'Du hast die Nutzungsbedingungen nicht akzeptiert',
  cookieAlert: 'Diese Webseite nutzt Cookies um das beste Erlebnis auf dieser Webseite zu ermöglichen',
  gotIt : 'Verstanden',
  letsGo: 'Los geht\'s',
  profile: 'Profil',
  information: 'Informationen',
  depotID: 'Depotnummer',
  customerID: "Kundennummer",
  firstname: 'Vorname',
  lastname: 'Nachname',
  birthday: 'Geburtstag',
  email: 'E-Mail',
  password: 'Passwort',
  street: 'Adresse',
  housenumber: 'Hausnummer',
  postalCode: 'Postleitzahl',
  city: 'Ort',
  changePassword : 'Passwort ändern',
  oldPassword: 'Altes Passwort',
  newPassword: 'Neues Passwort',
  repeatNewPassword: 'Wiederholen',
  successfulPasswordChange: 'Erfolgreich Passwort geändert',
  failedPasswordChange: 'Das alte Passwort stimmt nicht überein',
  wrongPassword: 'Falsches Passwort',
  pleaseEnter: "Bitte angeben",
  gender: 'Geschlecht',
  male: 'Männlich',
  female: 'Weiblich',
  divers: 'Divers',
  decline: 'Ablehnen',
  accept: 'Annehmen',
  settings: 'Einstellungen',
  darkmode: 'Dunkelmodus',
  language: 'Sprache',
  overview: 'Überblick',
  moonStonks: 'MoonStonks',
  order: 'Order',
  noOpenOrders: 'Keine offenen Order vorhanden',
  transactions: 'Transaktionen',
  invoices: 'Rechnungen',
  paperBuyInvoice: 'Wertpapierkauf Abrechnung',
  paperSellInvoice: 'Wertpapierverkauf Abrechnung',
  noInvoices: 'Aktuell sind keine Rechnungen vorhanden',
  newestTransactions: "Übersicht der neusten Transaktionen",
  transfer: 'Überweisung',
  send: 'Senden',
  deposit: 'Einzahlung',
  withdrawal: 'Auszahlung',
  shareBuy: 'Aktienkauf',
  shareSell: 'Aktienverkauf',
  fromDestination: 'Von',
  toDestination: "Zu",
  amount: "Anzahl",
  wallet: 'Verrechnungskonto',
  depot: 'Depot',
  IBAN: 'IBAN',
  openOrders: "Offene Order",
  value: 'Wert',
  buyPrice: "Kaufkurs",
  actualPrice: "Akt. Kurs",
  winOrLost: "G/V",
  pieces: "Stück",
  removalOfOrder: "Orderstornierung",
  sureForDeleteOrder: "Möchten Sie die Order sicher entfernen? Dieser Schritt ist nicht widerrufbar.",
  deleteOrder: "Order löschen",
  searchStock:'Suche deine gewünschte Aktie',
  stock: "Aktie",
  popularStocks: "Beliebte Aktien",
  buy: "Kaufen",
  sell: "Verkaufen",
  orderType: 'Order-Typ',
  price: "Preis",
  onlyPositiveNumber: "Nur positive Zahlen erlaubt",
  overallCalculatedPrice: "Vorläufiger Order-Preis",
  placeOrder: "Order aufgeben",
  stop: "Stop",
  limit: "Limit",
  open: 'Open',
  closed: 'Closed',
  confirm: 'Bestätigen',
  created: 'Die Order wurde erfolgreich platziert',
  notEnoughMoney: 'Überschreitung des Guthabens',
  allowedAmount: 'Überschreitung der maximal erlaubten Anzahl',
  blocked: 'Blockiert',
  invoiceID: 'Rechnungsnummer',
  description: 'Beschreibung',
  position: 'Pos.',
  from: 'vom',
  transactionFee: 'Transaktionsgebühr',
  share: 'Wertpapier',
  invoiceMessage: 'Der Gegenwert wird zu lasten des folgenden Kontos verbucht',
  invoiceMessageDepot: 'Die Wertpapiere werden Ihrem Depot gutgeschrieben',
  auftraggeber: 'Auftraggeber',
  noShares: 'Es sind aktuell keine Wertpapiere im Depot vorhanden',
  notEnoughShares: 'Nicht genug Wertpapiere dieser Art im Depot',
  created: 'Deine Order wurde erfolgreich platziert',
  abbruch: 'Abbruch',
}