export default {
  login: 'Anmelden',
  enterLoginData: 'Gebe deine Logindaten ein',
  logout: 'Abmelden',
  forgotPassword: 'Passwort vergessen',
  resetPassword: 'Passwort zurücksetzen',
  sendEmail: 'E-Mail senden',
  backToLogin: 'Zurück zum Anmelden',
  register: 'Registrierung',
  repeatPassword: 'Passwort wiederholen',
  close: 'Schließen',
  acceptTermsAndConditions: 'Ich akzeptiere die Nutzungsbedingungen',
  passwordNotEqual: 'Passwörter stimmen nicht überein',
  accountCreated: 'Account erstellt',
  notAcceptTermsAndConditions: 'Du hast die Nutzungsbedingungen nicht akzeptiert',
  letsGo: 'Los geht\'s',
  profile: 'Profil',
  information: 'Informationen',
  firstname: 'Vorname',
  lastname: 'Nachname',
  birthday: 'Geburtstag',
  email: 'E-Mail',
  password: 'Passwort',
  pleaseEnter: "Bitte angeben",
  gender: 'Geschlecht',
  male: 'Männlich',
  female: 'Weiblich',
  divers: 'Divers',
  decline: 'Ablehnen',
  accept: 'Annehmen',
  settings: 'Einstellungen',
  darkmode: 'Dunkelmodus',
  language: 'Sprache',
  overview: 'Überblick'
}