export default {
  login: 'Anmelden',
  enterLoginData: 'Gebe deine Logindaten ein',
  logout: 'Abmelden',
  forgotPassword: 'Passwort vergessen',
  resetPassword: 'Passwort zurücksetzen',
  sendEmail: 'E-Mail senden',
  backToLogin: 'Zurück zum Anmelden',
  register: 'Registrierung',
  repeatPassword: 'Passwort wiederholen',
  close: 'Schließen',
  acceptTermsAndConditions: 'Ich akzeptiere die Nutzungsbedingungen',
  passwordNotEqual: 'Passwörter stimmen nicht überein',
  accountCreated: 'Account erstellt',
  notAcceptTermsAndConditions: 'Du hast die Nutzungsbedingungen nicht akzeptiert',
  cookieAlert: 'Diese Webseite nutzt Cookies um das beste Erlebnis auf dieser Webseite zu ermöglichen',
  gotIt : 'Verstanden',
  letsGo: 'Los geht\'s',
  profile: 'Profil',
  information: 'Informationen',
  customerID: "Kundennummer",
  firstname: 'Vorname',
  lastname: 'Nachname',
  birthday: 'Geburtstag',
  email: 'E-Mail',
  password: 'Passwort',
  street: 'Adresse',
  housenumber: 'Hausnummer',
  postalCode: 'Postleitzahl',
  city: 'Ort',
  changePassword : 'Passwort ändern',
  oldPassword: 'Altes Passwort',
  newPassword: 'Neues Passwort',
  repeatNewPassword: 'Wiederholen',
  successfulPasswordChange: 'Erfolgreich Passwort geändert',
  failedPasswordChange: 'Das alte Passwort stimmt nicht überein',
  pleaseEnter: "Bitte angeben",
  gender: 'Geschlecht',
  male: 'Männlich',
  female: 'Weiblich',
  divers: 'Divers',
  decline: 'Ablehnen',
  accept: 'Annehmen',
  settings: 'Einstellungen',
  darkmode: 'Dunkelmodus',
  language: 'Sprache',
  overview: 'Überblick',
  moonStonks: 'MoonStonks',
  order: 'Order',
  transactions: 'Transaktionen',
  newestTransactions: "Übersicht der neusten Transaktionen",
  deposit: 'Einzahlung',
  withdrawal: 'Auszahlung',
  shareBuy: 'Aktienkauf',
  shareSell: 'Aktienverkauf',
  fromDestination: 'Von',
  toDestination: "Zu",
  amount: "Anzahl",
  wallet: 'Verrechnungskonto',
  depot: 'Depot',
  openOrders: "Offene Order",
  buyPrice: "Kaufkurs",
  actualPrice: "Akt. Kurs",
  winOrLost: "G/V",
  pieces: "Stück",
  removalOfOrder: "Orderstornierung",
  sureForDeleteOrder: "Möchten Sie die Order sicher entfernen? Dieser Schritt ist nicht widerrufbar.",
  deleteOrder: "Order löschen",
  searchStock:'Suche deine gewünschte Aktie',
  stock: "Aktie",
  popularStocks: "Beliebte Aktien",
  buy: "Kaufen",
  sell: "Verkaufen",
  orderType: 'Order-Typ',
  price: "Preis",
  onlyPositiveNumber: "Nur positive Zahlen erlaubt",
  overallCalculatedPrice: "Vorläufiger Order-Preis",
  placeOrder: "Order aufgeben",
  stop: "Stop",
  limit: "Limit",
}