export default {
  login: 'Login',
  enterLoginDate: 'Enter your Login-Data',
  logout: 'Logout',
  forgotPassword: 'Forgot Password',
  resetPassword: 'Reset Password',
  sendEmail: 'Send E-Mail',
  backToLogin: 'Back to Login',
  register: 'Register',
  repeatPassword: 'Repeat Password',
  close: 'Close',
  acceptTermsAndConditions: 'I accept terms and conditions',
  passwordNotEqual: 'Passwords are not equal',
  accountCreated: 'Account Created',
  notAcceptTermsAndConditions: 'You must accept terms and conditions',
  gotIt : 'Got it',
  cookieAlert: 'This website uses cookies to ensure you get the best experience on our website',
  letsGo: 'Let\'s go',
  profile: 'Profile',
  information: 'Information',
  depotID: 'Depotnumber',
  customerID: "Customer ID",
  firstname: 'Firstname',
  lastname: 'Lastname',
  birthday: 'Birthday',
  email: 'E-Mail',
  password: 'Password',
  street: 'Adress',
  housenumber: 'Housenumber',
  postalCode: 'Postal Code',
  city: 'City',
  changePassword : 'Change Password',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  repeatNewPassword: 'Repeat',
  successfulPasswordChange: 'Successfully changed Password',
  failedPasswordChange: 'Old Password is not right',
  add: "add",
  pleaseEnter: "Please enter",
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  divers: 'Divers',
  accept: 'Accept',
  settings: 'Settings',
  darkmode: 'Darkmode',
  language: 'Language',
  overview: 'Overview',
  moonStonks: 'MoonStonks',
  order: 'Order',
  noOpenOrders: 'There are no open Orders',
  transactions: 'Transactions',
  invoices: 'Invoices',
  paperBuyInvoice: 'Buy Order Invoice',
  paperSellInvoice: 'Sell Order Invoice',
  noInvoices: 'There are no Invoices at the moment',
  newestTransactions: "Overview of the latest Transactions",
  transfer : 'Transfer',
  send: 'Send',
  deposit: 'Deposit',
  withdrawal: 'Withdrawal',
  shareBuy: 'Share Purchase',
  shareSell: 'Share Sale',
  fromDestination: 'From',
  toDestination: "To",
  amount: "Amount",
  wallet: 'Wallet',
  depot: 'Depot',
  IBAN: 'IBAN',
  openOrders: "Open Order",
  value: 'Value',
  buyPrice: "Buyrate",
  actualPrice: "Act. Rate",
  winOrLost: "P/L",
  pieces: "Shares",
  removalOfOrder: "Order-Cancellation",
  sureForDeleteOrder: "Are You sure you want to cancel the Order? This step can not be made undone after.",
  deleteOrder: "Delete Order",
  searchStock:'Search your Stock',
  stock: "Stock",
  popularStocks: "Popular Stocks",
  buy: "Buy",
  sell: "Sell",
  orderType: 'Order-Type',
  price: "Price",
  onlyPositiveNumber: "Only positive numbers allowed",
  overallCalculatedPrice: "Temporarily Order-Price",
  placeOrder: "Place Order",
  stop: "Stop",
  limit: "Limit",
  open: 'Open',
  closed: 'Closed',
  confirm: 'Bestätigen',
  notEnoughMoney: 'Exceeding the credit',
  blocked: 'Blocked',
  invoiceID: 'Invoicenumber',
  description: 'Description',
  position: 'Pos.',
  from: 'from',
  transactionFee: 'Transaction Fee',
  share: 'Share',
  invoiceMessage: 'The equivalent value will be debited to the following account',
  invoiceMessageDepot: 'The shares are credited to your depot',
  auftraggeber: 'Customer',
  noShares: 'At this moment there a no shares in your Wallet'
}