export default {
  login: 'Login',
  enterLoginDate: 'Enter your Login-Data',
  logout: 'Logout',
  forgotPassword: 'Forgot Password',
  resetPassword: 'Reset Password',
  sendEmail: 'Send E-Mail',
  backToLogin: 'Back to Login',
  register: 'Register',
  repeatPassword: 'Repeat Password',
  close: 'Close',
  acceptTermsAndConditions: 'I accept terms and conditions',
  passwordNotEqual: 'Passwords are not equal',
  accountCreated: 'Account Created',
  notAcceptTermsAndConditions: 'You must accept terms and conditions',
  gotIt : 'Got it',
  cookieAlert: 'This website uses cookies to ensure you get the best experience on our website',
  letsGo: 'Let\'s go',
  profile: 'Profile',
  information: 'Information',
  customerID: "Customer ID",
  firstname: 'Firstname',
  lastname: 'Lastname',
  birthday: 'Birthday',
  email: 'E-Mail',
  password: 'Password',
  street: 'Adress',
  housenumber: 'Housenumber',
  postalCode: 'Postal Code',
  city: 'City',
  add: "add",
  pleaseEnter: "Please enter",
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  divers: 'Divers',
  accept: 'Accept',
  settings: 'Settings',
  darkmode: 'Darkmode',
  language: 'Language',
  overview: 'Overview',
  moonStonks: 'MoonStonks',
  order: 'Order',
  transactions: 'Transactions',
  searchStock:'Search your Stock',
  stock: "Stock",
  popularStocks: "Popular Stocks",
}